[mypy]
python_version = 3.10
ignore_missing_imports = True
show_column_numbers = True

warn_unused_ignores = True
warn_unused_configs = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unreachable = True

allow_redefinition = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True

no_implicit_reexport = True
strict_equality = True

show_error_codes = True